# AesthenixAi

./: .env.example  .gitignore  ARCHITECTURE_GUIDE.md  Dockerfile  ENTERPRISE_UPGRADE.md  IMPLEMENTATION_COMPLETE.md  INTERVIEW_GUIDE.md  INTERVIEW_READINESS_CHECKLIST.md  README.md  WEBHOOK_TESTING_GUIDE.md  cli_tool.py  compile.bat  mvnw  mvnw.cmd  package-lock.json  package.json  pom.xml  render.yaml  start.sh  test-webhook-simple.ps1  test-webhook.ps1  utputFormat
electron/: main.js
frontend/: index.html
frontend-react/: .env.example  index.html  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx
frontend-react/src/components/: CodeEditor.jsx  CommandPalette.jsx  DiffView.jsx  ErrorBoundary.jsx  FileExplorer.jsx  GithubInput.jsx  GithubResults.jsx  HeatmapView.jsx  IssueList.jsx  Navbar.jsx  ReviewPanel.jsx  ScoreCard.jsx  ServerStatus.jsx  Sidebar.jsx  SuggestionList.jsx  Topbar.jsx
frontend-react/src/lib/: api.js  history.js  supabase.js
frontend-react/src/pages/: EditorView.jsx  GithubView.jsx  HistoryView.jsx  Home.jsx  Landing.jsx  RepoScanView.jsx
frontend-react/src/styles/: global.css
src/main/java/com/aicode/: AiCodeReviewerApplication.java
src/main/java/com/aicode/analysis/: AggregatorService.java  AnalysisPipeline.java  CodeGraphAnalysisService.java  DiffAnalysisEngine.java  LanguageAnalyzer.java  PostProcessor.java  PreprocessorService.java  Rule.java  RuleEngine.java  ScoringEngine.java
src/main/java/com/aicode/analysis/rules/: CircularDependencyRule.java  ExceptionHandlingRule.java  GodClassRule.java  LongMethodRule.java  NamingConventionRule.java  NestedLoopRule.java
src/main/java/com/aicode/config/: AsyncConfig.java  CacheConfig.java  CorsConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestLoggingFilter.java  ScoringConfig.java
src/main/java/com/aicode/controller/: CodeReviewController.java  GitHubWebhookController.java  HomeController.java
src/main/java/com/aicode/model/: AIResult.java  AnalysisRecord.java  GithubReviewRequest.java  GithubReviewResponse.java  Issue.java  MultiReviewRequest.java  MultiReviewResponse.java  ParsedCodeInfo.java  PullRequest.java  RepoScanRequest.java  RepoScanResponse.java  ReportResponse.java  Repository.java  ReviewRequest.java  ReviewResponse.java  Severity.java  Suggestion.java
src/main/java/com/aicode/repository/: AnalysisRecordRepository.java
src/main/java/com/aicode/security/: JwtUtil.java  SecurityValidator.java
src/main/java/com/aicode/service/: AnalysisHistoryService.java  CodeAnalysisService.java  CodeReviewService.java  GitHubService.java  GithubAnalysisService.java  LocalAIService.java  MetricsService.java  PRReviewBotService.java  RepoScanService.java  ReportService.java  ScoringService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/aicode/: CodeAnalysisServiceTest.java
vscode-extension/: LICENSE  README.md  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: api.ts  codeActions.ts  diagnostics.ts  extension.ts  panel.ts  refactor.ts
